MVVM6/Views/MainWindowView.xaml

<Window x:Class="MVVM6.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM6.Views"
        xmlns:vm="clr-namespace:MVVM6.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        Background="SaddleBrown" BorderBrush="Khaki" BorderThickness="5">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    
    <StackPanel Orientation="Vertical">
        <TextBlock Text="List Of User" FontSize="22" FontWeight="Black" HorizontalAlignment="Center"/>

        <ListBox Height="300" Width="700" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectUser}"
         Background="Bisque">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Margin="5" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Margin="5" Grid.Column="1"/>
                        <TextBlock Text="{Binding Age}" Margin="5" Grid.Column="2"/>
                        <TextBlock Text="{Binding Email}" Margin="5" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="AddUser" FontSize="15" Width="100" Height="30"
            Foreground="BlanchedAlmond" Background="CadetBlue"
            Command="{Binding AddUserCommand}" Margin="20 20 20 20"/>

            <Button Content="RemoveUser" FontSize="15"  Width="100" Height="30"
            Foreground="BlanchedAlmond" Background="CadetBlue"
            Command="{Binding RemoveUserCommand}" Margin="20 20 20 20"/>
        </StackPanel>
        
    </StackPanel>
    
</Window>
